REACT_APP_VOICE_ENROLLMENT_STATUS_URL=https://us-central1-hacksbc-268409.cloudfunctions.net/get_enrollment_status
REACT_APP_UPLOAD_VOICE_ENROLLMENT_URL=https://us-central1-hacksbc-268409.cloudfunctions.net/get_signed_url_for_enrolment
REACT_APP_USERS_URL=https://us-central1-hacksbc-268409.cloudfunctions.net/get_users?me=true
REACT_APP_ATTENDEES_URL=https://us-central1-hacksbc-268409.cloudfunctions.net/get_users
REACT_APP_UPLOAD_AUDIO_URL=https://us-central1-hacksbc-268409.cloudfunctions.net/get_signed_url_for_recording
REACT_APP_SEND_EMAIL_URL=https://us-central1-hacksbc-268409.cloudfunctions.net/meeting-minutes-email
REACT_APP_COMPLETED_PROCESSINGS_URL=https://us-central1-hacksbc-268409.cloudfunctions.net/get_audio_processing_requests?completedProcessing=true
REACT_APP_INPROGRESS_PROCESSINGS_URL=https://us-central1-hacksbc-268409.cloudfunctions.net/get_audio_processing_requests?inProgressProcessing=true
